<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eliagbenu.switchingactivities.ActivityTwo"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Text entered was ...."
        android:id="@+id/txtEntered"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/txtName"
        android:textSize="30sp"
        android:textColor="@color/brown"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtEmail"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_close"
        android:id="@+id/btnClose"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

</LinearLayout>
